# projectweb

./: SESSION_1_SUMMARY.md  UML_Diagrams.drawio  pom.xml
src/main/java/com/hotelreservation/adapter/: IPaymentAdapter.java  OnlineGatewayAdapter.java  POSAdapter.java
src/main/java/com/hotelreservation/controller/: AdminController.java  FrontDeskController.java  ReservationController.java  SystemController.java
src/main/java/com/hotelreservation/dto/: GuestDTO.java  ReservationDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/hotelreservation/entity/: Guest.java  OnlineReservation.java  Reservation.java  Room.java  SeasonalPricing.java  User.java  WalkInReservation.java
src/main/java/com/hotelreservation/exception/: AuthenticationException.java  HotelSystemException.java  PaymentException.java  RoomNotAvailableException.java
src/main/java/com/hotelreservation/filter/: AuthFilter.java
src/main/java/com/hotelreservation/mapper/: GuestMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/hotelreservation/persistence/: DatabaseConnection.java
src/main/java/com/hotelreservation/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java  SeasonalPricingRepository.java  UserRepository.java
src/main/java/com/hotelreservation/repository/impl/: GuestRepositoryImpl.java  ReservationDAOImpl.java  RoomDAOImpl.java  SeasonalPricingDAOImpl.java  UserDAOImpl.java
src/main/java/com/hotelreservation/service/: PaymentService.java  ReportService.java  ReservationService.java  RoomService.java  SeasonalPricingService.java  UserService.java
src/main/java/com/hotelreservation/service/impl/: BookingService.java  OnlineResService.java  PaymentServiceImpl.java  ReportServiceImpl.java  RoomServiceImpl.java  SeasonalPricingServiceImpl.java  UserServiceImpl.java  WalkInResService.java
src/main/java/com/hotelreservation/servlet/: AdminServlet.java  FrontDeskServlet.java  LoginServlet.java  LogoutServlet.java  ReservationServlet.java  SignUpServlet.java
src/main/java/com/hotelreservation/strategy/: IPricingStrategy.java  SeasonalRateStrategy.java  StandardRateStrategy.java
src/main/java/com/hotelreservation/util/: GenerateSeedData.java  QueryLogger.java
src/main/resources/: application.properties  logback.xml
src/main/resources/database/: schema.sql  seed.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: 404.jsp  500.jsp  accessDenied.jsp  error.jsp  help.jsp  login.jsp  signup.jsp
src/main/webapp/jsp/admin/: cancellationReport.jsp  comprehensiveReport.jsp  dashboard.jsp  maintenance.jsp  maintenanceConfirmation.jsp  occupancyReport.jsp  paymentConfig.jsp  paymentConfigConfirmation.jsp  reports.jsp  revenueReport.jsp  seasonalPricing.jsp  staffCreationConfirmation.jsp  staffManagement.jsp
src/main/webapp/jsp/guest/: cancelConfirmation.jsp  cancelReservation.jsp  myReservations.jsp  payment.jsp  queryDebug.jsp  reservation.jsp  reservationConfirmation.jsp  roomSearch.jsp  searchResults.jsp  sessionDebug.jsp
src/main/webapp/jsp/receptionist/: bill.jsp  checkIn.jsp  checkInConfirmation.jsp  checkOut.jsp  dashboard.jsp  walkInConfirmation.jsp  walkInForm.jsp
src/test/java/com/hotelreservation/adapter/: PaymentAdapterTest.java
src/test/java/com/hotelreservation/controller/: AdminControllerTest.java  FrontDeskControllerTest.java  ReservationControllerTest.java  SystemControllerTest.java
src/test/java/com/hotelreservation/entity/: GuestTest.java  ReservationTest.java  RoomTest.java  SeasonalPricingTest.java  UserTest.java
src/test/java/com/hotelreservation/exception/: ExceptionTest.java
src/test/java/com/hotelreservation/mapper/: MapperTest.java
src/test/java/com/hotelreservation/service/: PaymentServiceTest.java  UserServiceTest.java
src/test/java/com/hotelreservation/strategy/: PricingStrategyTest.java
uml/: UPDATED_CLASS_DIAGRAM_WITH_WEB_LAYER.plantuml  UPDATED_SD1_WITH_WEB_LAYER.plantuml
